plugins {
    id 'distribution'
}

// to run this task, choose "distZip" from the vscode 
distributions {
    main {
        distributionBaseName = 'app'
        contents {
            from ('app') {
                into('/app')
            }
            from ('app/config') {
                into('/app/config')
            }
            exclude '**/__pycache__'
        }
    }
}