# all24

./: BRANCH.md  Dockerfile  Dockerfile copy  LICENSE  README.md  README_1_STARTING.md  README_2_MOTOR.md  README_3_STUDY.md  README_4_MOTOR_CONTROL.md  README_N_IDENTITY.md
.wpilib/: wpilib_preferences.json
raspberry_pi/: .gitignore  .pylintrc  Dockerfile  README.md  SENSOR_MODES.md  STYLE.md  build.gradle  requirements.txt  runapp.py  runtests.py
raspberry_pi/.github/workflows/: pr-docker-build.yml
raspberry_pi/app/: README.md  __init__.py  camera.py  camera_factory.py  display.py  example1.py  example2.py  fake_display.py  fake_gyro.py  gyro.py  gyro_factory.py  identity.py  main.py  mjpeg_streamer.py  network.py  note_detector.py  real_camera.py  real_gyro.py  tag_detector.py
raspberry_pi/app/camera/: README.md  camera_factory.py  camera_loop.py  camera_protocol.py  fake_camera.py  interpreter_factory.py  interpreter_protocol.py  loop.py  real_camera.py  sensor_modes.md
raspberry_pi/app/config/: __init__.py  camera_config.py  identity.py
raspberry_pi/app/dashboard/: display.py  fake_display.py  mjpeg_streamer.py  real_display.py
raspberry_pi/app/field/: field_map.py
raspberry_pi/app/framework/: looper.py
raspberry_pi/app/gtsam/: README.md  gtsam_loop.py
raspberry_pi/app/kinodynamics/: swerve_drive_kinematics.py  swerve_module_delta.py
raspberry_pi/app/localization/: network.py  note_detector.py  tag_detector.py
raspberry_pi/app/network/: fake_network.py  network.py  network_protocol.py  real_network.py  structs.py
raspberry_pi/app/pose_estimator/: README.md  accelerometer.py  apriltag.py  apriltag_calibrate.py  calibrate.py  drive_util.py  estimate.py  field_map.py  gyro.py  nt_calibrate.py  nt_estimate.py  numerical_derivative.py  odometry.py  parking_lot.py  swerve_drive_kinematics.py  swerve_module_delta.py  swerve_module_position.py  util.py
raspberry_pi/app/pose_estimator/factors/: accelerometer.py  apriltag_calibrate.py  apriltag_calibrate_batch.py  apriltag_smooth.py  apriltag_smooth_batch.py  gyro.py  odometry.py
raspberry_pi/app/pose_estimator/parking_lot/: README.md  parking_lot.py
raspberry_pi/app/sensors/: fake_gyro.py  gyro_factory.py  gyro_loop.py  gyro_protocol.py  loop.py  real_gyro.py
raspberry_pi/app/util/: drive_util.py  timer.py
raspberry_pi/doc/: distortion.md  gtsam_model.dot  installation.md  sensor_modes.md  testing.md  vscode_settings.md
raspberry_pi/tests/: display_test.py  network_test.py  note_detector_test.py  tag_detector_test.py  timer_test.py
raspberry_pi/tests/config/: identity_test.py
raspberry_pi/tests/dashboard/: display_test.py
raspberry_pi/tests/field/: field_map_test.py
raspberry_pi/tests/gtsam/: gtsam_test.py
raspberry_pi/tests/kinodynamics/: swerve_drive_kinematics_test.py
raspberry_pi/tests/localization/: network_test.py  note_detector_test.py  tag_detector_test.py
raspberry_pi/tests/network/: network_test.py
raspberry_pi/tests/pose_estimator/: accelerometer_test.py  apriltag_test.py  calibrate_apriltag_test.py  calibrate_simulate_test.py  circle_simulator.py  circle_simulator_test.py  drive_util_test.py  estimate_accelerometer_test.py  estimate_apriltag_batch_test.py  estimate_apriltag_test.py  estimate_binary_gyro_test.py  estimate_gyro_test.py  estimate_odometry_test.py  estimate_simulate_accel_test.py  estimate_simulate_test.py  estimate_test.py  field_map_test.py  gtsam_test.py  gyro_test.py  line_simulator.py  line_simulator_test.py  nt_calibrate_test.py  nt_est_test.py  nt_estimate_test.py  nt_sim.py  nt_sim_est_test.py  nt_sim_nt_calibrate_test.py  nt_sim_nt_estimate_test.py  nt_sim_test.py  odometry_test.py  pose_estimator_test.py  simulator.py  simulator_test.py  struct_array_test.py  swerve_drive_kinematics_test.py  tempCodeRunnerFile.py  util_test.py
raspberry_pi/tests/pose_estimator/factors/: accelerometer_test.py  apriltag_calibrate_batch_test.py  apriltag_calibrate_test.py  apriltag_smooth_batch_test.py  apriltag_smooth_test.py  apriltag_test.py  binary_gyro_test.py  gyro_test.py  odometry_test.py
raspberry_pi/tests/pose_estimator/parking_lot/: estimate_accelerometer_test.py  estimate_apriltag_test.py  estimate_binary_gyro_test.py  estimate_simulate_accel_test.py  estimate_simulate_test.py
raspberry_pi/tests/pose_estimator/simulation/: README.md  circle_simulator.py  circle_simulator_test.py  line_simulator_test.py
raspberry_pi/tests/util/: crash_test.py  drive_util_test.py  timer_test.py
studies/demoBot/: build.gradle  demoBot.code-workspace
studies/demoBot/src/main/java/org/team100/frc2024/: Main.java  Robot.java  RobotContainer.java
studies/demoBot/src/main/java/org/team100/frc2024/drivetrain/: DriveManually.java  TankDriveSubsystem.java  TankDriver.java  TankModule100.java  TankModuleCollection.java
studies/demoBot/src/main/java/org/team100/frc2024/drivetrain/commands/: DriveManually.java  TankDriver.java
studies/demoBot/src/main/java/org/team100/frc2024/shooter/: PivotShooter.java  ShooterCollection.java  ShooterWithVerticalPivot.java
studies/demoBot/src/main/java/org/team100/frc2024/shooter/commands/: Shoot.java  ShootOne.java
studies/java_udp_listener/: README.md  build.gradle
studies/java_udp_listener/src/main/java/org/team100/logging/: DummyUdpConsumers.java  Main.java  UdpConsumers.java  UdpConsumersInterface.java  UdpDataDecoder.java  UdpDataHarness.java  UdpDataReader.java  UdpLogBridge.java  UdpMetaDecoder.java  UdpMetaReader.java
studies/nt_staleness/server/: build.gradle
studies/nt_staleness/server/src/main/java/: Program.java
studies/python_deployment/: INSTALL.md  README.md  STYLE.md  build.gradle  runapp.py
studies/python_deployment/app/: bar.py  camera.py  camera_factory.py  display.py  example1.py  example2.py  fake_camera.py  fake_gyro.py  foo.py  gyro.py  gyro_factory.py  identity.py  main.py  network.py  note_detector.py  real_camera.py  real_gyro.py  tag_detector.py  timer.py
studies/python_deployment/app2/: example3.py
studies/python_deployment/deploy/: runapp.py
studies/python_deployment/tests/: app_test.py
(+2700 files in other folders)
